<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="14dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Shanishwara Mandira"

            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="beach road, manjeshwara, kasergod"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/poojaname"
                android:textStyle="bold"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:fontFamily="@font/andika_new_basic"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/historydateoption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                 />




        </LinearLayout>



        <TextView
            android:id="@+id/historyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"

             />

        <TextView
            android:id="@+id/historynakshatra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/historyrashi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/historyoption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"

            android:textSize="12sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/poojaamount"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:background="#86F405"
                android:fontFamily="@font/andika_new_basic"
                android:text="AMOUNT PAID :"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/historyprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="50rs"/>




        </LinearLayout>






    </LinearLayout>

</androidx.cardview.widget.CardView>
